* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#pingan_tm_leftpanel {
	width: 99%;
	padding: 20px;
}

#pingan_tm_imgcontainer {
	width: 100%;
	border: 1px solid black;
	position: relative;
}

/* #pingan_tm_canvas {
	width: 100%;
} */

#pingan_tm_img {
	width: 100%;
	z-index: 1;
}

#pingan_tm_imgmarker {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
}

.pingan-tm-selecthover:hover {
	animation: selectEffect 1s infinite;
}
@keyframes selectEffect {
	0%   {stroke-opacity: 1; fill-opacity: 0.2}
	50%  {stroke-opacity: 0.5; fill-opacity: 0.1}
	100%  {stroke-opacity: 1; fill-opacity: 0.2}
}
